<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>slide image</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Auto - Image Slider HTML and CSS</h1>
    <div class="slider-frame">
      <div class="slide-images">
        <div class="img-container">
          <img src="img/Balloon.jpg" />
        </div>
        <div class="img-container">
          <img src="img/City.jpg" />
        </div>
        <div class="img-container">
          <img src="img/River.jpg" />
        </div>
      </div>
    </div>
  </body>
</html>
